<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editcountry"
        android:hint="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editsymbol"
        android:hint="symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editrate"
        android:hint="Rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editdescription"
        android:hint="Discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:backgroundTint="#F44336"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:onClick="AddData"
        android:text="Add Data"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>